<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lmzp.kryzin.eu.org","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="天赋人权，我们每个人都应该享有的权利，且不侵犯他人，我认为我们应该互相尊重，而不是一昧的歧视。">
<meta property="og:type" content="article">
<meta property="og:title" content="人权">
<meta property="og:url" content="http://lmzp.kryzin.eu.org/2022/12/10/%E4%BA%BA%E6%9D%83/index.html">
<meta property="og:site_name" content="Pursue">
<meta property="og:description" content="天赋人权，我们每个人都应该享有的权利，且不侵犯他人，我认为我们应该互相尊重，而不是一昧的歧视。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T03:17:00.000Z">
<meta property="article:modified_time" content="2023-10-22T07:01:21.399Z">
<meta property="article:author" content="Levin">
<meta property="article:tag" content="freedom">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lmzp.kryzin.eu.org/2022/12/10/%E4%BA%BA%E6%9D%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人权 | Pursue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pursue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lmzp.kryzin.eu.org/2022/12/10/%E4%BA%BA%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Levin">
      <meta itemprop="description" content="像风一样自由！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pursue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-10 11:17:00" itemprop="dateCreated datePublished" datetime="2022-12-10T11:17:00+08:00">2022-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          
            <div class="post-description">天赋人权，我们每个人都应该享有的权利，且不侵犯他人，我认为我们应该互相尊重，而不是一昧的歧视。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world!</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="何为人权？"><a href="#何为人权？" class="headerlink" title="何为人权？"></a>何为人权？</h2><blockquote>
<p>人权是所有人与生俱有的权利，它不分种族、性别、国籍、族裔、语言、宗教或任何其他身份地位。人权包括生命和自由的权利、不受奴役和酷刑的权利、意见和言论自由的权利、获得工作和教育的权利以及其他更多权利。人人有权不受歧视地享受这些权利。</p>
</blockquote>
<h2 id="人权包括什么？"><a href="#人权包括什么？" class="headerlink" title="人权包括什么？"></a>人权包括什么？</h2><h3 id="通常包括以下方面的权利"><a href="#通常包括以下方面的权利" class="headerlink" title="通常包括以下方面的权利"></a>通常包括以下方面的权利</h3><p>   <strong>1. 生存权：</strong>个人有权享有生命，不受他人随意剥夺生命的权力。</p>
<p>   <strong>2. 自由权：</strong>包括人身自由、迁徙自由、言论自由、信仰自由等各种自由权。个人有追求个人发展的自由。</p>
<p>   <strong>3. 平等权：</strong>不因人种、肤色、性别、语言、宗教等不同而受到歧视。法律面前人人平等。</p>
<p>   <strong>4. 政治权利：</strong>有选举权和被选举权，可以通过选举民主形式参与政治。</p>
<p>   <strong>5. 思想信仰自由：</strong>个人有独立思考和表达想法的权利，有信仰和不信仰宗教的自由。</p>
<p>   <strong>6. 结社自由：</strong>个人有自由地和平集会以及加入或离开团体的自由。</p>
<p>   <strong>7. 经济权利：</strong>包括工作权、集体谈判权、受教育权、参与文化生活权等。</p>
<p>   <strong>8. 社会权利：</strong>包括免于恐惧和匮乏的生活权，以及享受社会保障和医疗的权利。</p>
<p>   <strong>9. 司法权利：</strong>受到公正审判的权利，以及被认为无罪直到被证明有罪的权利。</p>
<p>   <strong>10. 发展权：</strong>个人应享有持续进步和发展的权利，以提高物质生活和精神生活的水平。</p>
<h2 id="宣扬人权的意义"><a href="#宣扬人权的意义" class="headerlink" title="宣扬人权的意义"></a>宣扬人权的意义</h2><p><strong>简单来说，就是要让更多人明白“人权”是什么，弘扬人权理念，提高全社会的人权意识。让更多人了解什么是人权，人人都应享有的权利。人权实施需要广大民众的参与，同时督促政府履行保护和实现人权的义务，消除歧视、打击侵犯人权行为。更促进社会公正、自由和谐，造就一个崇尚人权、自由平等的文明社会。这是人类持续进步的目标。</strong></p>
<p>##<center>世界人权宣言</center>##<br>###序言###</p>
<p>　　鉴于对人类家庭所有成员的固有尊严及其平等的和不移的权利的承认，乃是世界自由、正义与和平的基础，</p>
<p>　　鉴于对人权的无视和侮蔑已发展为野蛮暴行，这些暴行玷污了人类的良心，而一个人人享有言论和信仰自由并免予恐惧和匮乏的世界的来临，已被宣布为普通人民的最高愿望，</p>
<p>　　鉴于为使人类不致迫不得已铤而走险对暴政和压迫进行反叛，有必要使人权受法治的保护，</p>
<p>　　鉴于有必要促进各国间友好关系的发展，</p>
<p>　　鉴于各联合国国家的人民已在联合国宪章中重申他们对基本人权、人格尊严和价值以及男女平等权利的信念，并决心促成较大自由中的社会进步和生活水平的改善，</p>
<p>　　鉴于各会员国业已誓愿同联合国合作以促进对人权和基本自由的普遍尊重和遵行，</p>
<p>　　鉴于对这些权利和自由的普遍了解对于这个誓愿的充分实现具有很大的重要性，</p>
<p>　　因此现在，</p>
<p>　　大会，</p>
<p>　　发布这一世界人权宣言，作为所有人民和所有国家努力实现的共同标准，以期每一个人和社会机构经常铭念本宣言，努力通过教诲和教育促进对权利和自由的尊重，并通过国家的和国际的渐进措施，使这些权利和自由在各会员国本身人民及在其管辖下领土的人民中得到普遍和有效的承认和遵行；</p>
<h3 id="第一条"><a href="#第一条" class="headerlink" title="第一条"></a>第一条</h3><blockquote>
<p>人人生而自由，在尊严和权利上一律平等。他们赋有理性和良心，并应以兄弟关系的精神相对待。</p>
</blockquote>
<h3 id="第二条"><a href="#第二条" class="headerlink" title="第二条"></a>第二条</h3><blockquote>
<p>人人有资格享有本宣言所载的一切权利和自由，不分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等任何区别。 并且不得因一人所属的国家或领土的政治的、行政的或者国际的地位之不同而有所区别，无论该领土是独立领土、托管领土、非自治领土或者处于其他任何主权受限制的情况之下。</p>
</blockquote>
<h3 id="第三条"><a href="#第三条" class="headerlink" title="第三条"></a>第三条</h3><blockquote>
<p>人人有权享有生命、自由和人身安全。</p>
</blockquote>
<h3 id="第四条"><a href="#第四条" class="headerlink" title="第四条"></a>第四条</h3><blockquote>
<p>任何人不得使为奴隶或奴役；一切形式的奴隶制度和奴隶买卖，均应予以禁止。</p>
</blockquote>
<h3 id="第五条"><a href="#第五条" class="headerlink" title="第五条"></a>第五条</h3><blockquote>
<p>任何人不得加以酷刑，或施以残忍的、不人道的或侮辱性的待遇或刑罚。</p>
</blockquote>
<h3 id="第六条"><a href="#第六条" class="headerlink" title="第六条"></a>第六条</h3><blockquote>
<p>人人在任何地方有权被承认在法律前的人格。</p>
</blockquote>
<h3 id="第七条"><a href="#第七条" class="headerlink" title="第七条"></a>第七条</h3><blockquote>
<p>法律之前人人平等，并有权享受法律的平等保护，不受任何歧视。人人有权享受平等保护，以免受违反本宣言的任何歧视行为以及煽动这种歧视的任何行为之害。</p>
</blockquote>
<h3 id="第八条"><a href="#第八条" class="headerlink" title="第八条"></a>第八条</h3><blockquote>
<p>任何人当宪法或法律所赋予他的基本权利遭受侵害时，有权由合格的国家法庭对这种侵害行为作有效的补救。</p>
</blockquote>
<h3 id="第九条"><a href="#第九条" class="headerlink" title="第九条"></a>第九条</h3><blockquote>
<p>任何人不得加以任意逮捕、拘禁或放逐。</p>
</blockquote>
<h3 id="第十条"><a href="#第十条" class="headerlink" title="第十条"></a>第十条</h3><blockquote>
<p>人人完全平等地有权由一个独立而无偏倚的法庭进行公正的和公开的审讯，以确定他的权利和义务并判定对他提出的任何刑事指控。</p>
</blockquote>
<h3 id="第十一条"><a href="#第十一条" class="headerlink" title="第十一条"></a>第十一条</h3><blockquote>
<p>㈠ 凡受刑事控告者，在未经获得辩护上所需的一切保证的公开审判而依法证实有罪以前，有权被视为无罪。<br>㈡ 任何人的任何行为或不行为，在其发生时依国家法或国际法均不构成刑事罪者，不得被判为犯有刑事罪。刑罚不得重于犯罪时适用的法律规定。</p>
</blockquote>
<h3 id="第十二条"><a href="#第十二条" class="headerlink" title="第十二条"></a>第十二条</h3><blockquote>
<p>任何人的私生活、家庭、住宅和通信不得任意干涉，他的荣誉和名誉不得加以攻击。人人有权享受法律保护，以免受这种干涉或攻击。</p>
</blockquote>
<p>###第十三条###</p>
<blockquote>
<p>㈠ 人人在各国境内有权自由迁徙和居住。<br>㈡ 人人有权离开任何国家，包括其本国在内，并有权返回他的国家。<br>###第十四条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人有权在其他国家寻求和享受庇护以避免迫害。<br>㈡ 在真正由于非政治性的罪行或违背联合国的宗旨和原则的行为而被起诉的情况下，不得援用此种权利。<br>###第十五条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人有权享有国籍。<br>㈡ 任何人的国籍不得任意剥夺，亦不得否认其改变国籍的权利。<br>###第十六条###</p>
</blockquote>
<blockquote>
<p>㈠ 成年男女，不受种族、国籍或宗教的任何限制有权婚嫁和成立家庭。他们在婚姻方面，在结婚期间和在解除婚约时，应有平等的权利。<br>㈡ 只有经男女双方的自由和完全的同意，才能缔婚。<br>㈢ 家庭是天然的和基本的社会单元，并应受社会和国家的保护。<br>###第十七条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人得有单独的财产所有权以及同他人合有的所有权。<br>㈡ 任何人的财产不得任意剥夺。<br>###第十八条###<br>人人有思想、良心和宗教自由的权利；此项权利包括改变他的宗教或信仰的自由，以及单独或集体、公开或秘密地以教义、实践、礼拜和戒律表示他的宗教或信仰的自由。<br>###第十九条###</p>
</blockquote>
<blockquote>
<p>人人有权享有主张和发表意见的自由；此项权利包括持有主张而不受干涉的自由，和通过任何媒介和不论国界寻求、接受和传递消息和思想的自由。<br>###第二十条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人有权享有和平集会和结社的自由。<br>㈡ 任何人不得迫使隶属于某一团体。<br>###第二十一条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人有直接或通过自由选择的代表参与治理本国的权利。<br>㈡ 人人有平等机会参加本国公务的权利。<br>㈢ 人民的意志是政府权力的基础；这一意志应以定期的和真正的选举予以表现，而选举应依据普遍和平等的投票权，并以不记名投票或相当的自由投票程序进行。<br>###第二十二条###</p>
</blockquote>
<blockquote>
<p>每个人，作为社会的一员，有权享受社会保障，并有权享受他的个人尊严和人格的自由发展所必需的经济、社会和文化方面各种权利的实现，这种实现是通过国家努力和国际合作并依照各国的组织和资源情况。<br>###第二十三条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人有权工作、自由选择职业、享受公正和合适的工作条件并享受免于失业的保障。<br>㈡ 人人有同工同酬的权利，不受任何歧视。<br>㈢ 每一个工作的人，有权享受公正和合适的报酬，保证使他本人和家属有一个符合人的尊严的生活条件，必要时并辅以其他方式的社会保障。<br>㈣ 人人有为维护其利益而组织和参加工会的权利。<br>###第二十四条###</p>
</blockquote>
<blockquote>
<p>人人有享有休息和闲暇的权利，包括工作时间有合理限制和定期给薪休假的权利。<br>###第二十五条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人有权享受为维持他本人和家属的健康和福利所需的生活水准，包括食物、衣着、住房、医疗和必要的社会服务；在遭到失业、疾病、残废、守寡、衰老或在其他不能控制的情况下丧失谋生能力时，有权享受保障。<br>㈡ 母亲和儿童有权享受特别照顾和协助。一切儿童，无论婚生或非婚生，都应享受同样的社会保护。<br>###第二十六条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人都有受教育的权利，教育应当免费，至少在初级和基本阶段应如此。初级教育应属义务性质。技术和职业教育应普遍设立。高等教育应根据成绩而对一切人平等开放。<br>㈡ 教育的目的在于充分发展人的个性并加强对人权和基本自由的尊重。教育应促进各国、各种族或各宗教集团间的了解、容忍和友谊，并应促进联合国维护和平的各项活动。<br>㈢ 父母对其子女所应受的教育的种类，有优先选择的权利。<br>###第二十七条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人有权自由参加社会的文化生活，享受艺术，并分享科学进步及其产生的福利。<br>㈡ 人人对由于他所创作的任何科学、文学或美术作品而产生的精神的和物质的利益，有享受保护的权利。<br>###第二十八条###</p>
</blockquote>
<blockquote>
<p>人人有权要求一种社会的和国际的秩序，在这种秩序中，本宣言所载的权利和自由能获得充分实现。<br>###第二十九条###</p>
</blockquote>
<blockquote>
<p>㈠ 人人对社会负有义务，因为只有在社会中他的个性才可能得到自由和充分的发展。<br>㈡ 人人在行使他的权利和自由时，只受法律所确定的限制，确定此种限制的唯一目的在于保证对旁人的权利和自由给予应有的承认和尊重，并在一个民主的社会中适应道德、公共秩序和普遍福利的正当需要。<br>㈢ 这些权利和自由的行使，无论在任何情形下均不得违背联合国的宗旨和原则。<br>###第三十条###<br>本宣言的任何条文，不得解释为默许任何国家、集团或个人有权进行任何旨在破坏本宣言所载的任何权利和自由的活动或行为。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/freedom/" rel="tag"># freedom</a>
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"># 随记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/21/%E6%96%87%E8%89%BA/" rel="prev" title="文艺">
      <i class="fa fa-chevron-left"></i> 文艺
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/%E8%AF%97%E6%AD%8C/" rel="next" title="诗歌">
      诗歌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E4%BA%BA%E6%9D%83%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">何为人权？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%9D%83%E5%8C%85%E6%8B%AC%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">人权包括什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%B8%B8%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B%E6%96%B9%E9%9D%A2%E7%9A%84%E6%9D%83%E5%88%A9"><span class="nav-number">2.1.</span> <span class="nav-text">通常包括以下方面的权利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A3%E6%89%AC%E4%BA%BA%E6%9D%83%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">宣扬人权的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%9D%A1"><span class="nav-number">3.1.</span> <span class="nav-text">第一条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%9D%A1"><span class="nav-number">3.2.</span> <span class="nav-text">第二条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%9D%A1"><span class="nav-number">3.3.</span> <span class="nav-text">第三条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%9D%A1"><span class="nav-number">3.4.</span> <span class="nav-text">第四条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%9D%A1"><span class="nav-number">3.5.</span> <span class="nav-text">第五条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%9D%A1"><span class="nav-number">3.6.</span> <span class="nav-text">第六条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%9D%A1"><span class="nav-number">3.7.</span> <span class="nav-text">第七条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%9D%A1"><span class="nav-number">3.8.</span> <span class="nav-text">第八条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%9D%A1"><span class="nav-number">3.9.</span> <span class="nav-text">第九条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%9D%A1"><span class="nav-number">3.10.</span> <span class="nav-text">第十条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9D%A1"><span class="nav-number">3.11.</span> <span class="nav-text">第十一条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9D%A1"><span class="nav-number">3.12.</span> <span class="nav-text">第十二条</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Levin</p>
  <div class="site-description" itemprop="description">像风一样自由！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lmzp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmzp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nma02098@gmail.com" title="E-Mail → mailto:nma02098@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@lh00321" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@lh00321" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
