<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记录 | Pursue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​      喜欢一个人到底是喜欢什么呢？在遇到你之前，我主观地喜欢微胖、清纯、不化妆那种自然不需粉黛装饰的女生。但遇到你之后，与你接触了一段时间，你虽然瘦巧，也和其他爱美的女孩一样化妆，淡妆轻抹，既温柔又漂亮，我发现我原本的想法变得微不重要。我感觉可以包容并深深地喜欢你的一切，从你的每一个动作到每一个细节，只因为那个人是你，心之所向、爱之所往。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录">
<meta property="og:url" content="http://lmzp.kryzin.eu.org/2023/09/23/%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Pursue">
<meta property="og:description" content="​      喜欢一个人到底是喜欢什么呢？在遇到你之前，我主观地喜欢微胖、清纯、不化妆那种自然不需粉黛装饰的女生。但遇到你之后，与你接触了一段时间，你虽然瘦巧，也和其他爱美的女孩一样化妆，淡妆轻抹，既温柔又漂亮，我发现我原本的想法变得微不重要。我感觉可以包容并深深地喜欢你的一切，从你的每一个动作到每一个细节，只因为那个人是你，心之所向、爱之所往。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-23T04:40:00.000Z">
<meta property="article:modified_time" content="2023-10-21T14:39:33.742Z">
<meta property="article:author" content="Levin">
<meta property="article:tag" content="love">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pursue" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pursue</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lmzp.kryzin.eu.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/23/%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2023-09-23T04:40:00.000Z" itemprop="datePublished">2023-09-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A5%B9/">她</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​      喜欢一个人到底是喜欢什么呢？在遇到你之前，我主观地喜欢微胖、清纯、不化妆那种自然不需粉黛装饰的女生。但遇到你之后，与你接触了一段时间，你虽然瘦巧，也和其他爱美的女孩一样化妆，淡妆轻抹，既温柔又漂亮，我发现我原本的想法变得微不重要。我感觉可以包容并深深地喜欢你的一切，从你的每一个动作到每一个细节，只因为那个人是你，心之所向、爱之所往。</p>
<span id="more"></span>

<p>​      第一次见到你是在社团招新的那个晚上，我的心怦然而动。这到底是一见钟情还是见色起意呢？微风轻拂你的发丝，你的模样深深地印在我的脑海里，令我难以忘怀。那个晚上，我止不住地思念你，心里充满了期待。我在想，我是否会有更多的机会接触你，或者是否还要像以前一样胆小地只能默默地关注你？</p>
<p>​      后来，社团活动的机会终于让我加上了你的QQ，偶然的机会也让我添加了你的微信，我开始变得大胆一些，小心翼翼地尝试与你聊天。有些时候，在我发完消息后，你会隔很长时间才回复，等待你的回复期间，我总是会胡思乱想，烦躁不安，因为你占据了我的思绪。</p>
<p>​      你的生日刚好是在假期，为了庆祝你的生日，我经过朋友的指导，精心准备了一份生日礼物，并拉着你散了个步。从那一刻起，我下定决心一定要和你在一起，meet you,miss(想念) you and i can’t miss(错过) you。</p>
<p>​      在我胃不舒服的时候，是你给我了药，让我有了一些好转。特别喜欢你坐在我身边，分享你的故事，在你说话的时候，我静静地看着你，如沐春风，默默地享受着倾听你的声音和故事。</p>
<p>​      后来啊，我也尝试邀请你散步，你也欣然同意了。我忽然有了猜想，是否你也对我抱有一些兴趣。但我错了，那一天，你坦诚地告诉我，你不想谈恋爱，对我也没有特殊感觉。说实话，或许我的期望太高，那天回去我真的感到沮丧，但我仍然不想轻易放弃。我是一个内向的男生，我也从未谈过恋爱，心中想要表达的情感常常藏在内心，难以开口表达。因此，每一条消息我发给你，都希望能得到回应。我开始每天分享我的生活，渴望和你有更多话题可以聊。</p>
<p>​      在你发烧的那几天，我知道你很不舒服，我渴望能陪在你身边。那天，偶然的机会让我陪你去输液，那位医生阿姨非常好，输完液，她将你的手交给我，让我帮你按着，我的心跳加速，我小心翼翼地轻轻按住，虽然没有完全握住你的手，但那一刻我感到非常幸福。</p>
<p>​      有一天，那天也临近期末了，我的室友跟我提议不要只是简单地聊天，而是邀请你一起看电影，一起吃饭。最初，我觉得时机或许尚早，而且我们的关系似乎未有太多深入。然而，在某天上课时，他用我的手机邀请你看电影。我万没想到你会答应，我心中涌上了一股喜悦，但高兴地似乎有些过早。也许你只是出于不想让我伤心才同意的。等到期末考试后，再邀请你时，你一直未回应，我感到很伤心，中午也没吃什么东西，脑海充满疑虑，我躺在床上，眼泪如泉涌而出。直到你晚上最后回复我说你和朋友去看电影刚回来，我才领悟我真的好傻。</p>
<p>​      当晚，我前去找你，你说我有些越界了，我也认为确实如此。我本来打算告诉你我想要放弃，因为我感觉看不到终点，没有好的结果。但是，在那个美好而宁静的夜晚，坐在湖边的椅子上，我们聊着天，湖面映照着月亮的倩影，我抛开了那念头，而是询问你对我有何感觉。当我听到你说仍没有恋爱的想法时，我明白了，没关系，慢慢来。</p>
<p>​      爱情是一段充满深度和情感的旅程，需要耐心和真诚。随着我们相处的时间增加，我逐渐认识到，我不应该急于奔向爱情的终点，爱情是需要时间来培养的！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lmzp.kryzin.eu.org/2023/09/23/%E8%AE%B0%E5%BD%95/" data-id="clo0x96mf000qjgj24qebfyaw" data-title="记录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/love/" rel="tag">love</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/15/%E6%80%8E%E4%B9%88%E5%8A%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          怎么办
        
      </div>
    </a>
  
  
    <a href="/2023/07/21/STM32%E4%B8%8ENBIOT%E6%99%BA%E6%85%A7%E5%86%9C%E4%B8%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">STM32与NBIOT智慧农业</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROS/">ROS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%B9/">她</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Root/" rel="tag">Root</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freedom/" rel="tag">freedom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/" rel="tag">love</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ros/" rel="tag">ros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Root/" style="font-size: 10px;">Root</a> <a href="/tags/freedom/" style="font-size: 15px;">freedom</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/love/" style="font-size: 15px;">love</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ros/" style="font-size: 15px;">ros</a> <a href="/tags/stm32/" style="font-size: 10px;">stm32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 10px;">嵌入式</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 10px;">物联网</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">诗歌</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 20px;">随记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/21/%E5%AE%89%E8%A3%85ROS/">安装ROS</a>
          </li>
        
          <li>
            <a href="/2023/10/20/ROS%E6%9E%B6%E6%9E%84/">ROS架构</a>
          </li>
        
          <li>
            <a href="/2023/10/15/%E6%80%8E%E4%B9%88%E5%8A%9E/">怎么办</a>
          </li>
        
          <li>
            <a href="/2023/09/23/%E8%AE%B0%E5%BD%95/">记录</a>
          </li>
        
          <li>
            <a href="/2023/07/21/STM32%E4%B8%8ENBIOT%E6%99%BA%E6%85%A7%E5%86%9C%E4%B8%9A/">STM32与NBIOT智慧农业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Levin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>