<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文对ROS架构的三个层级分别进行了说明，还介绍了常用的包管理指令，收集了几个学习ROS的网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS架构">
<meta property="og:url" content="http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Pursue">
<meta property="og:description" content="本文对ROS架构的三个层级分别进行了说明，还介绍了常用的包管理指令，收集了几个学习ROS的网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.wp.com/tvax2.sinaimg.cn/large/008BeftEly1hj41so1yzcj30ol0gd0vl.jpg">
<meta property="og:image" content="https://i0.wp.com/tvax3.sinaimg.cn/large/008BeftEly1hj41v7h6t0j30y80d5goe.jpg">
<meta property="og:image" content="https://i0.wp.com/tvax2.sinaimg.cn/large/008BeftEly1hj41w6tngyj31040jdgo0.jpg">
<meta property="og:image" content="https://i0.wp.com/tvax3.sinaimg.cn/large/008BeftEly1hj41x2gk9ij30gs0a1ta6.jpg">
<meta property="og:image" content="https://i0.wp.com/tvax3.sinaimg.cn/large/008BeftEly1hj41xyvci1j30y00vh411.jpg">
<meta property="article:published_time" content="2023-10-20T14:03:36.000Z">
<meta property="article:modified_time" content="2023-10-22T07:03:43.604Z">
<meta property="article:author" content="Levin">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ros">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.wp.com/tvax2.sinaimg.cn/large/008BeftEly1hj41so1yzcj30ol0gd0vl.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
        
      
    
    <!-- title -->
    <title>ROS架构</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/19/%E5%AE%89%E8%A3%85ROS/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&text=ROS架构"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&is_video=false&description=ROS架构"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ROS架构&body=Check out this article: http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&name=ROS架构&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&t=ROS架构"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ROS%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">1. ROS安装目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ROS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">2. ROS文件系统级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 查看当前使用工作空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 创建工作空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E7%BC%96%E8%AF%91%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. 编译工作空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%8A%8A%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E6%B7%BB%E5%8A%A0%E5%88%B0ROS%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.4.</span> <span class="toc-text">2.4. 把工作空间添加到ROS环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%88%9B%E5%BB%BAROS%E5%8A%9F%E8%83%BD%E5%8C%85"><span class="toc-number">2.5.</span> <span class="toc-text">2.5. 创建ROS功能包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E7%BC%96%E8%AF%91ROS%E5%8A%9F%E8%83%BD%E5%8C%85"><span class="toc-number">2.6.</span> <span class="toc-text">2.6. 编译ROS功能包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ROS%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%BA%A7"><span class="toc-number">3.</span> <span class="toc-text">3. ROS计算图级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ROS%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">4. ROS开源社区级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B8%B8%E7%94%A8%E5%8C%85%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">5. 常用包管理指令</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ROS架构
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Levin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-20T14:03:36.000Z" class="dt-published" itemprop="datePublished">2023-10-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ROS/">ROS</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/ros/" rel="tag">ros</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="1-ROS安装目录"><a href="#1-ROS安装目录" class="headerlink" title="1. ROS安装目录"></a>1. ROS安装目录</h3><p><em>ROS默认安装在</em><code>/opt/ros/noetic</code><em>路径下。</em></p>
<p><img src="https://i0.wp.com/tvax2.sinaimg.cn/large/008BeftEly1hj41so1yzcj30ol0gd0vl.jpg" alt="5415"></p>
<table>
<thead>
<tr>
<th>bin文件夹</th>
<th>放置的是一些在终端可执行的命令</th>
</tr>
</thead>
<tbody><tr>
<td>etc文件夹</td>
<td>存放ros和catkin配置文件</td>
</tr>
<tr>
<td>include文件夹</td>
<td>通过终端安装的功能包代码的头文件</td>
</tr>
<tr>
<td>lib文件夹</td>
<td>通过终端安装的一些可执行功能包的节点</td>
</tr>
<tr>
<td>share文件夹</td>
<td>cmake的配置文件、话题消息的具体格式、服务的接口信息等</td>
</tr>
</tbody></table>
<p><img src="https://i0.wp.com/tvax3.sinaimg.cn/large/008BeftEly1hj41v7h6t0j30y80d5goe.jpg" alt="img"></p>
<h3 id="2-ROS文件系统级"><a href="#2-ROS文件系统级" class="headerlink" title="2. ROS文件系统级"></a>2. ROS文件系统级</h3><p><img src="https://i0.wp.com/tvax2.sinaimg.cn/large/008BeftEly1hj41w6tngyj31040jdgo0.jpg" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">WorkSpace --- 自定义的工作空间</span><br><span class="line"></span><br><span class="line">    |--- build:编译空间，用于存放CMake和catkin的缓存信息、配置信息和其他中间文件。</span><br><span class="line"></span><br><span class="line">    |--- devel:开发空间，用于存放编译后生成的目标文件，包括头文件、动态&amp;静态链接库、可执行文件等。</span><br><span class="line"></span><br><span class="line">    |--- src: 源码</span><br><span class="line"></span><br><span class="line">        |-- package：功能包(ROS基本单元)包含多个节点、库与配置文件，包名所有字母小写，只能由字母、数字与下划线组成</span><br><span class="line"></span><br><span class="line">            |-- CMakeLists.txt 配置编译规则，比如源文件、依赖项、目标文件</span><br><span class="line"></span><br><span class="line">            |-- package.xml 包信息，比如:包名、版本、作者、依赖项...(以前版本是 manifest.xml)</span><br><span class="line"></span><br><span class="line">            |-- scripts 存储python文件</span><br><span class="line"></span><br><span class="line">            |-- src 存储C++源文件</span><br><span class="line"></span><br><span class="line">            |-- include 头文件</span><br><span class="line"></span><br><span class="line">            |-- msg 消息通信格式文件</span><br><span class="line"></span><br><span class="line">            |-- srv 服务通信格式文件</span><br><span class="line"></span><br><span class="line">            |-- action 动作格式文件</span><br><span class="line"></span><br><span class="line">            |-- launch 可一次性运行多个节点 </span><br><span class="line"></span><br><span class="line">            |-- config 配置信息</span><br><span class="line"></span><br><span class="line">        |-- CMakeLists.txt: 编译的基本配置</span><br></pre></td></tr></table></figure>

<h4 id="2-1-查看当前使用工作空间"><a href="#2-1-查看当前使用工作空间" class="headerlink" title="2.1. 查看当前使用工作空间"></a>2.1. 查看当前使用工作空间</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$ROS_PACKAGE_PATH</span></span><br></pre></td></tr></table></figure>

<p>显示：&#x2F;opt&#x2F;ros&#x2F;noetic&#x2F;share</p>
<h4 id="2-2-创建工作空间"><a href="#2-2-创建工作空间" class="headerlink" title="2.2. 创建工作空间"></a>2.2. 创建工作空间</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/catkin_ws/src		<span class="comment">#在主文件夹下创建空文件夹</span></span><br><span class="line"><span class="built_in">cd</span> ~/catkin_ws/src          <span class="comment">#进入src文件夹</span></span><br><span class="line">catkin_init_workspace       <span class="comment">#初始化工作空间</span></span><br></pre></td></tr></table></figure>

<p>此时 src 文件夹下将生成一个 CMakeLists.txt 文件。</p>
<h4 id="2-3-编译工作空间"><a href="#2-3-编译工作空间" class="headerlink" title="2.3. 编译工作空间"></a>2.3. 编译工作空间</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/catkin_ws/							<span class="comment">#回到工作空间，编译必须在此文件夹下</span></span><br><span class="line">catkin_make                 <span class="comment">#进行编译</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-把工作空间添加到ROS环境变量"><a href="#2-4-把工作空间添加到ROS环境变量" class="headerlink" title="2.4. 把工作空间添加到ROS环境变量"></a>2.4. 把工作空间添加到ROS环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;source ~/catkin_ws/devel/setup.bash&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>在每次编译之后要使用<code>source ~/catkin_ws/devel/setup.bash</code>指令刷新 devel 目录下的setup.bash文件，将生成的文件手动刷新到系统环境中，将此指令加入~&#x2F;.bashrc文件中，在终端启动时都会自动执行这个文件的命令，所以就不必在手动刷新环境。😅</p>
<h4 id="2-5-创建ROS功能包"><a href="#2-5-创建ROS功能包" class="headerlink" title="2.5. 创建ROS功能包"></a>2.5. 创建ROS功能包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/catkin_ws/src</span><br><span class="line">catkin_create_pkg <span class="built_in">test</span> std_msgs rospy roscpp</span><br></pre></td></tr></table></figure>

<p>使用<code>catkin_create_pkg</code>指令在src文件夹下创建一个名称为test的功能包，依赖于std_msgs rospy roscpp。</p>
<h4 id="2-6-编译ROS功能包"><a href="#2-6-编译ROS功能包" class="headerlink" title="2.6. 编译ROS功能包"></a>2.6. 编译ROS功能包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/catkin_ws/							<span class="comment">#回到工作空间，编译必须在此文件夹下</span></span><br><span class="line">catkin_make                 <span class="comment">#进行编译</span></span><br></pre></td></tr></table></figure>

<h3 id="3-ROS计算图级"><a href="#3-ROS计算图级" class="headerlink" title="3. ROS计算图级"></a>3. ROS计算图级</h3><p><img src="https://i0.wp.com/tvax3.sinaimg.cn/large/008BeftEly1hj41x2gk9ij30gs0a1ta6.jpg" alt="img"></p>
<p>rqt_graph能够创建一个显示当前系统运行情况的动态图形。ROS 分布式系统中不同进程需要进行数据交互，计算图可以以点对点的网络形式表现数据交互过程。rqt_graph是rqt程序包中的一部分。  </p>
<p><img src="https://i0.wp.com/tvax3.sinaimg.cn/large/008BeftEly1hj41xyvci1j30y00vh411.jpg" alt="img"></p>
<h3 id="4-ROS开源社区级"><a href="#4-ROS开源社区级" class="headerlink" title="4. ROS开源社区级"></a>4. ROS开源社区级</h3><p>通过独立的网络社区，用户可以共享和获取知识、算法和代码。开源社区的大力支持使ROS得以快速成长。</p>
<ul>
<li><strong>发行版（Distribution）</strong> ROS发行版是可以独立安装、带有版本号的一系列综合功能包。ROS发行版像Linux发行版一样发挥类似的作用。这使得ROS软件安装更加容易，而且能够通过一个软件集合维持一致的版本。 </li>
<li><strong>软件库（Repository）</strong> ROS依赖于共享开源代码与软件库的网站或主机服务，在这里不同的机构能够发布和分享各自的机器人软件与程序。 </li>
<li><strong>ROS维基（ROS Wiki）</strong> ROS Wiki是用于记录有关ROS系统信息的主要论坛。任何人都可以注册账户、贡献自己的文件、提供更正或更新、编写教程以及其他行为。网址是<a href="https://link.zhihu.com/?target=http://wiki.ros.org/">http://wiki.ros.org/</a>。 </li>
<li><strong>Bug提交系统（Bug Ticket System）</strong> 如果你发现问题或者想提出一个新功能，ROS提供这个资源去做这些。 </li>
<li><strong>邮件列表（Mailing list）</strong> ROS用户邮件列表是关于ROS的主要交流渠道，能够像论坛一样交流从ROS软件更新到ROS软件使用中的各种疑问或信息。网址是<a href="https://link.zhihu.com/?target=http://lists.ros.org/">http://lists.ros.org/</a>。 </li>
<li><strong>ROS问答（ROS Answer）</strong> 用户可以使用这个资源去提问题。网址是<a href="https://link.zhihu.com/?target=https://answers.ros.org/questions/">https://answers.ros.org/questions/</a>。</li>
<li><strong>博客（Blog）</strong> 你可以看到定期更新、照片和新闻。网址是<a href="https://link.zhihu.com/?target=https://www.ros.org/news/">https://www.ros.org/news/</a>，不过博客系统已经退休，ROS社区取而代之，网址是<a href="https://link.zhihu.com/?target=https://discourse.ros.org/">https://discourse.ros.org/</a>。 为了便于理解，下图给出了ROS资源社区的组织形式。</li>
</ul>
<hr>
<p>几个学习网站</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.autolabor.com.cn/book/ROSTutorials/">Autolabor</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guyuehome.com/">古月居</a></li>
</ul>
<hr>
<h3 id="5-常用包管理指令"><a href="#5-常用包管理指令" class="headerlink" title="5. 常用包管理指令"></a>5. 常用包管理指令</h3><ol>
<li><strong>rospack</strong></li>
</ol>
<p>查看某个 pkg 的地址：<code>rospack fand [package_name]</code></p>
<ol start="2">
<li><strong>roscd</strong></li>
</ol>
<p>跳转到某个 pkg 路径下：<code>roscd [package_name]</code></p>
<ol start="3">
<li><strong>rosls</strong></li>
</ol>
<p>列举某个 pkg 下的文件信息：<code>rosls [package_name]</code></p>
<ol start="4">
<li><strong>rosed</strong></li>
</ol>
<p>编辑 pkg 中的文件：<code>rosed [package_name] [file_name]</code></p>
<ol start="5">
<li><strong>catkin_create_pkg</strong></li>
</ol>
<p>创建一个 pkg：<code>catkin_create_pkg [package_name] [deps]</code></p>
<ol start="6">
<li><strong>rosdep</strong></li>
</ol>
<p>安装某个功能包所需依赖：<code>rosdep install [package_name]</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ROS%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">1. ROS安装目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ROS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">2. ROS文件系统级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 查看当前使用工作空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 创建工作空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E7%BC%96%E8%AF%91%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. 编译工作空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%8A%8A%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E6%B7%BB%E5%8A%A0%E5%88%B0ROS%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.4.</span> <span class="toc-text">2.4. 把工作空间添加到ROS环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%88%9B%E5%BB%BAROS%E5%8A%9F%E8%83%BD%E5%8C%85"><span class="toc-number">2.5.</span> <span class="toc-text">2.5. 创建ROS功能包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E7%BC%96%E8%AF%91ROS%E5%8A%9F%E8%83%BD%E5%8C%85"><span class="toc-number">2.6.</span> <span class="toc-text">2.6. 编译ROS功能包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ROS%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%BA%A7"><span class="toc-number">3.</span> <span class="toc-text">3. ROS计算图级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ROS%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">4. ROS开源社区级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B8%B8%E7%94%A8%E5%8C%85%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">5. 常用包管理指令</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&text=ROS架构"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&is_video=false&description=ROS架构"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ROS架构&body=Check out this article: http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&title=ROS架构"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&name=ROS架构&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lmzp.kryzin.eu.org/2023/10/20/ROS%E6%9E%B6%E6%9E%84/&t=ROS架构"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Levin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0dabb6e21848405483a237e6a7b6ed04"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
